class Solution
{
    
    public
    int
    countTrapezoids
    (
        int [][] points
    )
    {
        HashMap < Integer, Integer > hashMap = new HashMap <> ();
        long mod = 1000000007;
        long ans = 0;
        long sum = 0;
        
        
        for
        (
            int [] point
            : points
        )
        {
            hashMap.put( point[1], hashMap.getOrDefault( point[1], 0 ) + 1 );
        }
        
        
        for
        (
            int v
            : hashMap.values()
        )
        {
            long c = ( long ) ( v ) * ( v - 1 ) / 2;
            ans = ( ans + ( c * sum ) ) % mod;
            sum = ( sum + c ) % mod;
        }
        
        
        return ( int ) ( ans );
    }
    
}
